<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *,
            *::after,
            *::before {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                min-height: 100vh;
                background: gainsboro;
                font-family: sans-serif;
                padding: 50px;
            }
            h1 {
                padding: 20px 0;
                text-align: center;
                font-size: 50px;
            }
            .elements {
                display: flex;
                flex-wrap: wrap;

                align-items: center;
                gap: 20px;
            }
            .elements svg {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1>Day 3</h1>
        <div class="elements">
            <svg width="200" height="200" viewBox="-100 -100 200 200">
                <circle cx="0" cy="-50" r="30" fill="#cd803d"></circle>
            </svg>
            <style>
                .limb {
                    stroke: #cd803d;
                    stroke-width: 35px;
                    stroke-linecap: round;
                }

                .eye {
                    fill: white;
                }
            </style>
            <svg width="200" height="200" viewBox="-100 -100 200 200">
                <circle cx="0" cy="-50" r="30" fill="#cd803d"></circle>
                <circle class="eye" cx="-12" cy="-55" r="3" />
                <circle class="eye" cx="12" cy="-55" r="3" />
                <line class="limb" x1="-40" y1="-10" x2="40" y2="-10" />
                <line class="limb" x1="0" x2="25" y1="-15" y2="50" />
                <line class="limb" x1="0" x2="-25" y1="-15" y2="50" />
                <rect
                    x="-10"
                    y="-40"
                    width="20"
                    height="5"
                    rx="2"
                    fill="none"
                    stroke="white"
                    stroke-width="2"
                />
                <circle class="button" cx="0" cy="-10" r="5" />
                <circle class="button" cx="0" cy="10" r="5" />
            </svg>
        </div>
    </body>
</html>
