<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *,
            *::after,
            *::before {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                min-height: 100vh;
                background: gainsboro;
                font-family: sans-serif;
                padding: 50px;
            }
            h1{
                padding: 20px 0;
                text-align: center;
                font-size: 50px;
            }
            .elements{
                display: flex;
                flex-wrap: wrap;
                
                align-items: center;
                gap: 20px;

            }
            .elements svg{
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1>
            Day 1
        </h1>
        <div class="elements">
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle cx="100" cy="100" r="50" />
            </svg>
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle cx="00" cy="00" r="50" />
            </svg>
            <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="100" cy="100" r="50" />
            </svg>
            <svg width="200" height="200" viewBox="-100 -100 200 200" xmlns="http://www.w3.org/2000/svg">
                <circle cx="100" cy="100" r="50" />
            </svg>
            <svg width="200" height="200" viewBox="-100 -100 200 200" xmlns="http://www.w3.org/2000/svg">
                <circle cx="0" cy="0" r="50" />
            </svg>
            <svg width="200" height="200" viewBox="-100 -100 200 200">
                <circle r="70" cx="0" cy="20" fill="#D1495B" />
                <rect width="35" height="20" fill="#F79257" x="-17.5" y="-65" />
                <circle r="12" cx="0" cy="-75" fill="none" stroke="#F79257" stroke-width="2"/> <!-- DONE -->
            </svg>
        </div>
    </body>
</html>
