<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *,
            *::after,
            *::before {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                min-height: 100vh;
                background: gainsboro;
                font-family: sans-serif;
                padding: 50px;
            }
            h1 {
                padding: 20px 0;
                text-align: center;
                font-size: 50px;
            }
            .elements {
                display: flex;
                flex-wrap: wrap;

                align-items: center;
                gap: 20px;
            }
            .elements svg {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1>Day 11</h1>
        <div class="elements">
            <svg width="450" height="450">
                <path
                    d="M 395 383 Q 64 110, 457 134"
                    stroke="white"
                    stroke-width="20"
                    fill="none"
                />
            </svg>
            <svg width="200" height="200" viewBox="-100 -100 200 200">
                <circle
                    r="95"
                    cx="0"
                    cy="0"
                    fill="none"
                    stroke="black"
                    stroke-width="10"
                />
                <ellipse ry="15" rx="10" cx="-25" cy="-25" />
                <ellipse ry="15" rx="10" cx="25" cy="-25" />
                <path
                    d="M -40,30 Q 0,60 40,30"
                    fill="none"
                    stroke="black"
                    stroke-width="10"
                    stroke-linecap="round"
                />
            </svg>
            <svg width="200" height="400" viewBox="-100 -200 200 400">
                <path
                    d="
                    M 0 -80
                    Q 5 -75 0 -70
                    Q -10 -65 0 -60
                    Q 15 -55 0 -50
                    Q -20 -45 0 -40
                    Q 25 -35 0 -30
                    Q -30 -25 0 -20
                    Q 35 -15 0 -10
                    Q -40 -5 0 0
                    Q 45 5 0 10
                    Q -50 15 0 20
                    Q 55 25 0 30
                    Q -60 35 0 40
                    Q 65 45 0 50
                    Q -70 55 0 60
                    Q 75 65 0 70
                    Q -80 75 0 80
                    Q 85 85 0 90
                    Q -90 95 0 100
                    Q 95 105 0 110
                    Q -100 115 0 120
                    L 0 140
                    L 20 140
                    L -20 140"
                    fill="none"
                    stroke="#0C5C4C"
                    stroke-width="5"
                />
            </svg>
            <svg width="200" height="400" viewBox="-100 -200 200 400">
                <path
                    d="
                        M 0 -80
                        L 5 -75 L 0 -70
                        L -10 -65 L 0 -60
                        L 15 -55 L 0 -50
                        L -20 -45 L 0 -40
                        L 25 -35 L 0 -30
                        L -30 -25 L 0 -20
                        L 35 -15 L 0 -10
                        L -40 -5 L 0 0
                        L 45 5 L 0 10
                        L -50 15 L 0 20
                        L 55 25 L 0 30
                        L -60 35 L 0 40
                        L 65 45 L 0 50
                        L -70 55 L 0 60
                        L 75 65 L 0 70
                        L -80 75 L 0 80
                        L 85 85 L 0 90
                        L -90 95 L 0 100
                        L 95 105 L 0 110
                        L -100 115 L 0 120
                        L 0 140
                        L 20 140
                        L -20 140"
                    fill="none"
                    stroke="black"
                />
            </svg>
            <svg width="200" height="200" viewBox="-100 -100 200 200">
                <path 
                d="M 0,-60 
                Q  -80,20 0,60 
                Q 80,20  0,-60"
                    fill="#86b9d8" 
                    stroke-linecap="round"
                />
            </svg>
        </div>
    </body>
</html>
