<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *,
            *::after,
            *::before {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                min-height: 100vh;
                background: gainsboro;
                font-family: sans-serif;
                padding: 50px;
            }
            h1 {
                padding: 20px 0;
                text-align: center;
                font-size: 50px;
            }
            .elements {
                display: flex;
                flex-wrap: wrap;

                align-items: center;
                gap: 20px;
            }
            .elements svg {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1>Day 10</h1>
        <div class="elements">
            <style>
                #windmill-head {
                  animation-name: rotate;
                  animation-duration: 4s;
                  animation-iteration-count: infinite;
                  animation-timing-function: linear;
                }
              
                @keyframes rotate {
                  from {
                    transform: rotate(0deg);
                  }
                  to {
                    transform: rotate(360deg);
                  }
                }
              </style>
            <svg width="200" height="400" viewBox="-100 -200 200 400">
                <g transform="translate(0 -50)">
                    <g id="windmill-head">
                        <circle r="8" />
                        <path
                            id="arm"
                            d="
                            M -7 -20 
                            C -7 -10 7 -10 7 -20 
                            L 2 -80 
                            L -2 -80
                        "
                        />
                        <use href="#arm" transform="rotate(120)" />
                        <use href="#arm" transform="rotate(240)" />
                    </g>
                </g>
                <path d="M -7 100 L 7 100 L 3 -35 L -3 -35" />
            </svg>
        </div>
    </body>
</html>
