<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *,
            *::after,
            *::before {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                min-height: 100vh;
                background: gainsboro;
                font-family: sans-serif;
                padding: 50px;
            }
            h1 {
                padding: 20px 0;
                text-align: center;
                font-size: 50px;
            }
            .elements {
                display: flex;
                flex-wrap: wrap;

                align-items: center;
                gap: 20px;
            }
            .elements svg {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1>Day 4</h1>
        <style>
            .house .door {
                fill: #d1495b;
            }

            .house .stair {
                fill: gray;
            }

            .house .window {
                fill: #fdea96;
            }

            .house .window-sill {
                fill: #d1495b;
                stroke-linecap: round;
            }
        </style>
        <div class="elements">
            <svg
                class="house"
                width="200"
                height="200"
                viewBox="-100 -100 200 200"
                fill="white"
                stroke-width="2"
                stroke="black"
            >
                <polygon points="0,-70 -65,-10 -65,80 65,80 65,-10 " />
                <polyline
                    points="-75,-8 0,-78 75,-8"
                    stroke-width="10"
                    stroke-linecap="round"
                    fill="none"
                    stroke="#d1495b"
                />
                <rect
                    class="door"
                    x="-45"
                    y="10"
                    width="30"
                    height="60"
                    rx="2"
                />
                <circle class="door-knob" cx="-35" cy="40" r="2" />
                <rect class="stair" x="-47" y="70" width="34" height="5" />
                <rect class="stair" x="-49" y="75" width="38" height="5" />

                <rect
                    class="window"
                    x="5"
                    y="15"
                    width="40"
                    height="35"
                    rx="5"
                />
                <line x1="5" y1="32.5" x2="45" y2="32.5" />
                <line x1="25" y1="15" x2="25" y2="50" />
                <rect
                    class="window-sill"
                    x="2"
                    y="48"
                    width="46"
                    height="5"
                    rx="5"
                />

                <circle class="window" cx="0" cy="-25" r="15" />
                <line x1="-15" y1="-25" x2="15" y2="-25" />
                <line x1="0" y1="-40" x2="0" y2="-10" />
            </svg>
        </div>
    </body>
</html>
